# POECalculator Settings File
# Github: https://github.com/tonymoooon543/POECalculator

[General]
# The File the tet will save to when you click save
SaveFile=save.txt

# Here you can put the Window you want to load into on start up
# None, Loads you into the main Menu
# Levers, Loads you in to the Levers Window
# Wheels, Loads you in the Wheels Window
# By defualt this is set to None
OnStartup=None

[Logging]
# If true, outputs log file
# If false, does not outputs log file
# It is recommend that you keep this true, in case something goes wrong
EnableLogFile=true

# Here you can specify the LOG output file
# Default, "POECalc.log"
LogFile=POECalc.log

# Here you can specify in BYTES how large you want you log file to be before it gets delete
# 1gb=1073741824
MaxiumFileSize=10737418240